{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "start:dev": "node .output/server/index.mjs",
    "test:ci": "cypress run"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "cypress": "^9.2.0",
    "nuxt3": "^3.0.0-27238235.a1bcc53",
    "postcss": "^8.3.11",
    "sass": "^1.43.4",
    "tailwindcss": "^3.0.0-alpha.1",
    "typescript": "^4.5.4"
  }
}
